/log/*.log
!/site/cache/.gitkeep
/site/cache/*
!/site/vendor/.gitkeep
!/site/vendor/autoload.php
/site/vendor/*
vendor/
/jenkins_release
node_modules/
package-lock.json
site/public/templates_c/
.vscode/

auth.json
.idea/