version: '3.5'
services:

  visualiseur-memcached:
    container_name: ppr_prodige_visualiseur_memcached
    image: memcached:1.6
    #ports:
    #    - "11211:11211"

  ppr_prodige_visualiseur_web:
    image: ppr_prodige_visualiseur_web:latest           # Docker image name
    container_name: ppr_prodige_visualiseur_web  # Docker container name
    #volumes:
      #- ./upload:/var/www/html/site/web/upload
      #- ./apache2/symfony3.conf:/etc/apache2/sites-available/symfony3.conf  # Override apache conf
    ports:
      - "4200:80"
    depends_on:
      - visualiseur-memcached

networks:
  default:
    name: ppr_prodige_visualiseur_network
